{
	"name": "vue3-touch-events",
	"version": "5.0.3",
	"description": "Simple touch events support for vue.js 3",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "bun build ./index.js --outdir ./dist",
		"dev": "bun build ./index.js --outdir ./dist --watch",
		"test": "bun test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/robinrodricks/vue3-touch-events.git"
	},
	"keywords": [
		"vue",
		"touch",
		"tap",
		"swipe",
		"longtap"
	],
	"author": "Robin Rodricks, Xavier Julien, Jerry Bendy",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/robinrodricks/vue3-touch-events/issues"
	},
	"homepage": "https://github.com/robinrodricks/vue3-touch-events#readme",
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"vue": "^3.0.0"
	}
}